{
  "name": "practice-planner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^6.2.4",
    "firebase-tools": "^7.1.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --passWithNoTests",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy --project ybd-practice-planner"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "10"
  }
}
